@baseUrl = http://localhost:8080

### Criar um novo cliente
POST {{baseUrl}}/clientes/ 
Content-Type: application/json

{
  "username": "testuser3",
  "password": "secret",
  "limite": 10000,
  "saldo": 0
} 

### Autenticar o cliente (Login)
POST {{baseUrl}}/clientes/auth
Content-Type: application/json

{
  "username": "testuser",
  "password": "testee"
}

### Autenticar o cliente (Login)
POST {{baseUrl}}/clientes/auth
Content-Type: application/json

{
  "username": "testuser3",
  "password": "secret"
}


### Trocar senha do cliente
PATCH {{baseUrl}}/clientes/password
Content-Type: application/json
Authorization: Bearer Token

{
  "new_password": "testeee",
  "confirm_new_password": "testeee"
}

### Deletar o cliente
DELETE  {{baseUrl}}/clientes/delete
Content-Type: application/json
Authorization: Bearer Token