@baseUrl = http://localhost:8080

### Criar um novo cliente
POST {{baseUrl}}/clientes/ 
Content-Type: application/json

{
  "username": "testuser1",
  "password": "secret",
  "confirmPassword": "secret",
  "limite": 10000,
  "saldo": 0
} 

### Autenticar o cliente (Login)
POST {{baseUrl}}/clientes/auth
Content-Type: application/json

{
  "username": "testuser1",
  "password": "secret"
}


### Trocar senha do cliente
PATCH {{baseUrl}}/clientes/password
Content-Type: application/json
Authorization: Bearer TOKEN

{
  "new_password": "testeee",
  "confirm_new_password": "testeee"
}

### Deletar o cliente
DELETE  {{baseUrl}}/clientes/
Content-Type: application/json
Authorization: Bearer TOKEN
### Adicionar nova transacao
POST  {{baseUrl}}/clientes/ID/transacoes
Content-Type: application/json
Authorization: Bearer TOKEN
{
    "valor": 1000,
    "tipo" : "c",
    "descricao" : "descricao"
}
